<html>
    <title>imyk</title>
        <body>
            <style>
                body {
                    font-family: "Comic Sans MS", "Comic Sans", cursive;
                    background: radial-gradient(#ff0000,#7010c5);
                    background-position: center;
                    background-attachment: fixed;
                    margin: auto;
                    min-width: 300px;
                    max-width: 1500px;
                    width: 100%;
                }

                .container {
                    padding: 70px;
                    background-color: rgba(0, 0, 0, 0.6);
                    width: 80%;
                    height: auto;
                    margin: 30px auto;
                    box-shadow: 0 0 20px #222;
                }

                .button1 {
                    padding: 150px;
                    background-color: transparent;
                    width: 10%;
                    height: 10%;
                    margin: -150px;
                    position: relative;
                    border-radius: 20px;
                    border: transparent;
                    box-shadow: 0 0 0px #000000;
                    cursor: pointer;
                    left: -490;
                    top: -40;

                }

                .circular-image {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    margin-bottom: -60px;
                    border: 5px solid grey;
                    box-shadow: 10px 10px 20px 0px #000000;
                    position: relative;
                    left: 0px;
                }

                .square-images {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 50px;
                    justify-content: center;
                }

                .square-image {

                    width: 320px;
                    height: 200px;
                    transition: transform 0.5s;
                    margin: 5.5px;
                    border: 0px solid crimson;
                    border-radius: 5%;
                    box-shadow: 0px 0px 30px 3px black;
                }

                .square-image:hover {
                    transform: scale(1.2);
                }

                p {
                    color: antiquewhite;
                }

                h1 {
                    color: antiquewhite;
                    background-color: #fd0e0e;
                    background-position: center;
                    box-shadow: 0px 0px 30px 3px #000000;
                    border-radius: 10px;
                    border: 2px solid black;
                    width: 25%;
                }

                h2 {
                    color: antiquewhite;
                }

                hr {
                    color: antiquewhite;
                }

                .wordings {
                    text-shadow: 5px 2px 10px black;
                }

                .left {
                    width: 80px;
                    height: 120px;
                    background-color: red;
                    display: block;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    transform: rotate(-50deg);
                    left: -440px;
                    top: -180;
                    position: absolute
                }

                .right {
                    width: 80px;
                    height: 120px;
                    background-color: red;
                    display: block;
                    position: absolute;
                    top: -180;
                    left: -400px;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    transform: rotate(50deg);
                }

                .hearts {
                    display: flex;

                    margin-top: 50px;
                    justify-content: center;
                }

                .heart {
                    position: relative;
                }

                .left2 {
                    width: 80px;
                    height: 120px;
                    background-color: red;
                    display: block;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    transform: rotate(-50deg);
                    left: 300px;
                    top: -180;
                    position: absolute
                }

                .right2 {
                    width: 80px;
                    height: 120px;
                    background-color: red;
                    display: block;
                    position: absolute;
                    top: -180;
                    left: 340px;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    transform: rotate(50deg);
                }

                .heart2 {
                    position: relative;
                }



            </style>
                <div class="container">
                    <center>
                <h1 class="wordings">
                    <strong>MY CAFFEINE</strong>
                </h1>
                <img class="circular-image" src="https://i.pinimg.com/564x/ee/e9/41/eee941d7ca9a5453eb65b973594b01a7.jpg">
                <button class="button1" 
                onclick="window.open('https://drive.google.com/file/d/15dB7m5ZMkOOLhdB268BPYbsgoNqlCpGB/view?usp=sharing', '_blank')"> 
                </button>
                <div class="hearts">
                <div class="heart">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="heart2">
                    <div class="left2"></div>
                    <div class="right2"></div>
                </div>
                </div>
                <h2 class="wordings">
                    Kim Chaewon-Jugo
                </h2>
                <p class="wordings">
                    <strong>Compilations ng picture ng asawa ko.</strong>
                </p>
                <hr>
                    </center>

                <div class="square-images">
                    <a href="https://drive.google.com/file/d/1Ef9Y14UYHG1G4zrbeLqe1ffOuGkSgmQQ/view?usp=sharing" target="_blank"><img class="square-image" src="https://imgs.search.brave.com/Zb_iQhxvgg5ZnkQ0Ll48iXsCrwv7Eg6I9cRrwS1Nul8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/Ymhkdy5uZXQvaW0v/a2ltLWNoYWV3b24t/bGUtc3NlcmFmaW0t/a3BvcC1naXJscy1n/cm91cC1tb25vY2hy/b21lLWJnLXdhbGxw/YXBlci0xMDAwMThf/dzYzNS53ZWJw" alt="karchaewon"></a>      
                    <a href="https://drive.google.com/file/d/1qU1M8LA90DKsXQXbK-VoIE-EztfsnGgI/view?usp=sharing" target="_blank"><img class="square-image" src="https://imgs.search.brave.com/VIq3UV_gYWi8kCPsheapGzUIPCQYCnivV_FbawBQcQE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/Ymhkdy5uZXQvaW0v/c3BvcnR5LWtpbS1j/aGFld29uLWZyb20t/bGUtc3NlcmFmaW0t/a3BvcC1naXJscy1n/cm91cC13YWxscGFw/ZXItOTk5OThfdzYz/NS53ZWJw" alt="karchaewon"></a>
                    <a href="https://drive.google.com/file/d/1L2eZQ0whjo3pyAlW7bLmR0rIGaVjDT_7/view?usp=sharing" target="_blank"><img class="square-image" src="https://cdn.bhdw.net/im/sensual-kim-chaewon-in-black-dress-le-sserafim-kpop-girls-group-wallpaper-100019_w635.webp" alt="karchaewon"></a>
                    <a href="https://drive.google.com/file/d/15nkPXebQcDzBU00UtwmzE8qNf5OGxEVm/view?usp=sharing" target="_blank"><img class="square-image" src="https://cdn.bhdw.net/im/sporty-kim-chaewon-from-le-sserafim-kpop-girls-group-wallpaper-100020_w635.webp" alt="karchaewon"></a>
                    <a href="https://drive.google.com/file/d/1N4BifgizOxSAYUwtdEeJSRw1zOoFNRYw/view?usp=sharing" target="_blank"><img class="square-image" src="https://cdn.bhdw.net/im/kim-chaewon-le-sserafim-kpop-girls-group-wallpaper-99997_w635.webp" alt="karchaewon"></a>
                    <a href="https://drive.google.com/file/d/1EPk3u7mT3RJFMuLAVYiz8tHnHRBSDb2B/view?usp=sharing" target="_blank"><img class="square-image" src="https://cdn.bhdw.net/im/kim-chaewon-in-hot-pink-dress-le-sserafim-kpop-girls-group-wallpaper-99999_w635.webp" alt="karchaewon"></a>
                </div>
                </div>
        </body>
</html>
